/*body{*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*    font-family: sans-serif;*/
/*    font-size: 20px;*/
/*    height: 100vh;*/

/*}*/
/*ul{*/
/*    margin: 0;*/
/*    padding:0;*/
/*    list-style-type: none;*/
/*}*/
/*.menu .menu_item{*/
/*    float: left;*/
/*    width: 200px;*/
/*    height: 40px;*/
/*    background-color: yellow;*/
/*    opacity: 8;*/
/*    line-height: 40px;*/
/*    text-align: center;*/
/*    font-size: 20px;*/

/*}*/
/*ul li a{*/
/*    text-decoration: none;*/
/*    color: white;*/
/*    display: block;*/

/*}*/
/*ul li a:hover{*/
/*    background-color: green;*/

/*}*/
/*footer{*/
/*    bottom: 0;*/
/*    position: fixed;*/
/*    width: 100%;*/
/*    height: 8.2%;*/
/*}*/
/*#footerh1{*/
/*    text-align: center;*/
/*    line-height: 0.6;*/
/*    background-color: black;*/
/*    color: #3875d7;*/
/*    position: relative;*/
/*    margin-top: 15px;*/
/*    padding: 15px;*/
/*}*/
body {
  background:url('http://cdn.wallpapersafari.com/13/6/Mpsg2b.jpg');
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	background-size: 100% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#fff;
  text-align:center;
  font-size:300%;
}

.login-form {
  border:.5px solid #fff;
  background:#4facff;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#f2f2f2;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.no-access {
  color:#E86850;
  margin:20px 0px 20px -57%;
  text-decoration:underline;
  cursor:pointer;
}
.try-again {
  color:#f2f2f2;
  text-decoration:underline;
  cursor:pointer;
}

/*Media Querie*/
@media only screen and (min-width : 150px) and (max-width : 530px){
  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }
}