/**{*/
/*    margin:0;*/
/*    padding:0;*/
/*}*/
/*body{*/
/*    background-color:#f1f3f4 ;*/
/*    font-family: sans-serif;*/
/*}*/
/*.top-nav-bar*/
/*{*/
/*    height: 57px;*/
/*    top: 0;*/
/*    position: sticky;*/
/*    background: blue;*/
/*    margin-bottom: 20px;*/

/*    z-index:2;*/

/*}*/
/*.form-control*/
/*{*/
/*    margin-top: 9px;*/
/*    margin-left: 30px;*/
/*    border: 1px solid orange !important;*/
/*    border-bottom-left-radius:20px !important;*/
/*    border-top-right-radius: 0 !important;*/
/*    border-bottom-right-radius: 0 !important;*/
/*    box-shadow: none;*/
/*}*/
/*.input-group-text*/
/*{*/
/*    background: orange ;*/
/*    border: 1px solid orange;*/
/*    margin: 8.5px;*/
/*}*/
/*.search-box*/
/*{*/
/*    display: inline-flex;*/
/*    width: 60%;*/
/*}*/
/*.fa-search*/
/*{*/
/*   color: white;*/
/*}*/
/*.menu-bar*/
/*{*/
/*    width: 40%;*/
/*    height: 57px;*/
/*    float: right;*/

/*}*/
/*.menu-bar ul li*/
/*{*/
/*   border-left:1px solid #fff;*/
/*    list-style-type: none;*/
/*    padding: 15px 35px;*/
/*    text-align: center;*/
/*    background-color: orange;*/
/*    cursor: pointer;*/

/*}*/
/*.menu-bar ul li a{*/
/*    font-size: 16px;*/
/*    font-weight: bold;*/
/*    color: #ffff;*/
/*}*/
